{
  "name": "paperInitContainer",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "cross-fetch": "^4.0.0",
    "fast-xml-parser": "^4.2.5",
    "follow-redirects": "^1.15.2",
    "js-yaml": "^4.1.0",
    "node-stream-zip": "^1.15.0",
    "openid-client": "^5.4.2",
    "properties-reader": "^2.2.0"
  }
}
